APP_NAME=task
RPC_PORT=3455
RPC_PROTOCOL=grpc
USER_RPC_HOST=user
USER_RPC_PORT=3455
LOGGER_LEVEL=info
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=tasks 
DB_PORT=5432
DB_HOST=db_tasks
MAX_CONN=50
DB_TIMEOUT=5