APP_NAME=user
RPC_PORT=3455
RPC_PROTOCOL=grpc
TASK_RPC_HOST=task
TASK_RPC_PORT=3455
LOGGER_LEVEL=info
DB_DRIVER=postgres
DB_PASSWORD=postgres
DB_USER=postgres 
DB_NAME=users 
DB_PORT=5432
DB_HOST=db_users
MAX_CONN=50
DB_TIMEOUT=5